
T277C 000:265 SEGGER J-Link V4.54a Log File (0001ms, 0266ms total)
T277C 000:265 DLL Compiled: Sep 17 2012 15:58:45 (0001ms, 0266ms total)
T277C 000:265 Logging started @ 2016-04-29 16:27 (0001ms, 0266ms total)
T277C 000:266 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T277C 000:266 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 21 2016 18:49:33
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0026ms, 0292ms total)
T277C 000:292 JLINK_SetErrorOutHandler(...) (0000ms, 0292ms total)
T277C 000:292 JLINK_ExecCommand("ProjectFile = "G:\Ragnarok_N\Absolute Encoder - 20160420\Project\RVMDK(uv4)\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0293ms total)
T277C 000:293 JLINK_ExecCommand("Device = STM32F103C6", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x200027FF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C6" selected (32 KB flash, 10 KB RAM).  returns 0x00 (0002ms, 0295ms total)
T277C 000:295 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0295ms total)
T277C 000:295 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0299ms total)
T277C 000:299 JLINK_SetSpeed(10000) (0001ms, 0300ms total)
T277C 000:300 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0300ms total)
T277C 000:300 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0300ms total)
T277C 000:300 JLINK_GetFirmwareString(...) (0000ms, 0300ms total)
T277C 000:301 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0300ms total)
T277C 000:301 JLINK_GetCompileDateTime() (0000ms, 0300ms total)
T277C 000:302 JLINK_GetFirmwareString(...) (0000ms, 0300ms total)
T277C 000:304 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0300ms total)
T277C 000:304 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0116ms, 0416ms total)
T277C 000:420 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0416ms total)
T277C 000:420 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0418ms total)
T277C 000:422 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0420ms total)
T277C 000:424 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0421ms total)
T277C 000:425 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0422ms total)
T277C 000:426 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0422ms total)
T277C 000:426 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0443ms total)
T277C 000:447 JLINK_ReadReg(R15)  returns 0x08000100 (0000ms, 0443ms total)
T277C 000:447 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0443ms total)
T277C 000:447 JLINK_Halt()  returns 0x00 (0000ms, 0443ms total)
T277C 000:447 JLINK_IsHalted()  returns TRUE (0000ms, 0443ms total)
T277C 000:447 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0444ms total)
T277C 000:448 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0445ms total)
T277C 000:449 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0447ms total)
T277C 000:452 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0448ms total)
T277C 000:453 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0448ms total)
T277C 000:453 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0448ms total)
T277C 000:453 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0448ms total)
T277C 000:454 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0448ms total)
T277C 000:455 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0449ms total)
T277C 000:456 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0450ms total)
T277C 000:457 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0451ms total)
T277C 000:458 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0453ms total)
T277C 000:460 JLINK_ReadReg(R15)  returns 0x08000100 (0000ms, 0453ms total)
T277C 000:460 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0453ms total)
T277C 000:547 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0453ms total)
T277C 000:547 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0475ms total)
T277C 000:569 JLINK_ReadReg(R15)  returns 0x08000100 (0000ms, 0475ms total)
T277C 000:569 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0476ms total)
T277C 000:571 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0477ms total)
T277C 004:844 JLINK_ReadMem (0x20000906, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000900) -- Updating C cache (64 bytes @ 0x20000900) -- Read from C cache (2 bytes @ 0x20000906) -- Data:  FA 05  returns 0x00 (0002ms, 0479ms total)
T220C 005:462 JLINK_SetBPEx(Addr = 0x080027BC, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0480ms total)
T220C 005:463 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0489ms total)
T220C 005:572 JLINK_IsHalted()  returns TRUE (0003ms, 0492ms total)
T220C 005:575 JLINK_Halt()  returns 0x00 (0000ms, 0489ms total)
T220C 005:575 JLINK_IsHalted()  returns TRUE (0000ms, 0489ms total)
T220C 005:575 JLINK_IsHalted()  returns TRUE (0000ms, 0489ms total)
T220C 005:575 JLINK_IsHalted()  returns TRUE (0000ms, 0489ms total)
T220C 005:575 JLINK_ReadReg(R15)  returns 0x080027BC (0000ms, 0489ms total)
T220C 005:575 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0489ms total)
T220C 005:575 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0489ms total)
T220C 005:575 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0490ms total)
T220C 005:576 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0490ms total)
T220C 005:576 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0491ms total)
T220C 005:577 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0492ms total)
T220C 005:578 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0493ms total)
T220C 005:579 JLINK_ReadReg(R0)  returns 0x080027BD (0001ms, 0494ms total)
T220C 005:580 JLINK_ReadReg(R1)  returns 0x20000D20 (0000ms, 0494ms total)
T220C 005:580 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0494ms total)
T220C 005:580 JLINK_ReadReg(R3)  returns 0x080027AD (0000ms, 0494ms total)
T220C 005:580 JLINK_ReadReg(R4)  returns 0x080028C4 (0000ms, 0494ms total)
T220C 005:580 JLINK_ReadReg(R5)  returns 0x080028C4 (0000ms, 0494ms total)
T220C 005:580 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0494ms total)
T220C 005:580 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0494ms total)
T220C 005:580 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0494ms total)
T220C 005:580 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0494ms total)
T220C 005:580 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0494ms total)
T220C 005:580 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0494ms total)
T220C 005:580 JLINK_ReadReg(R12)  returns 0x00000018 (0000ms, 0494ms total)
T220C 005:580 JLINK_ReadReg(R13)  returns 0x20000D20 (0000ms, 0494ms total)
T220C 005:580 JLINK_ReadReg(R14)  returns 0x08000141 (0000ms, 0494ms total)
T220C 005:580 JLINK_ReadReg(R15)  returns 0x080027BC (0000ms, 0494ms total)
T220C 005:580 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0494ms total)
T220C 005:580 JLINK_ReadReg(MSP)  returns 0x20000D20 (0000ms, 0494ms total)
T220C 005:580 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0494ms total)
T220C 005:580 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0494ms total)
T277C 005:810 JLINK_ReadMem (0x20000906, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000900) -- Updating C cache (64 bytes @ 0x20000900) -- Read from C cache (2 bytes @ 0x20000906) -- Data:  00 00  returns 0x00 (0001ms, 0495ms total)
T277C 005:811 JLINK_ReadMem (0x080027BC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002780) -- Updating C cache (128 bytes @ 0x08002780) -- Read from C cache (60 bytes @ 0x080027BC) -- Data:  FF F7 70 FA FF F7 C7 F9 FE F7 14 FB FD F7 14 FF ...  returns 0x00 (0002ms, 0497ms total)
T220C 010:187 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0502ms total)
T220C 010:292 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T220C 010:393 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T220C 010:494 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T220C 010:595 JLINK_IsHalted()  returns FALSE (0002ms, 0504ms total)
T220C 010:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C4 AA 2D 02  returns 0x01 (0001ms, 0503ms total)
T277C 010:703 JLINK_ReadMem (0x20000906, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000906) -- Data:  05 0C  returns 0x00 (0001ms, 0504ms total)
T220C 010:704 JLINK_IsHalted()  returns FALSE (0002ms, 0506ms total)
T220C 010:806 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T220C 010:907 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T220C 011:008 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T220C 011:109 JLINK_IsHalted()  returns FALSE (0002ms, 0506ms total)
T220C 011:211 JLINK_IsHalted()  returns FALSE (0002ms, 0506ms total)
T220C 011:313 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A6 C0 D4 04  returns 0x01 (0001ms, 0505ms total)
T277C 011:322 JLINK_ReadMem (0x20000906, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000906) -- Data:  35 0D  returns 0x00 (0002ms, 0507ms total)
T220C 011:324 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T220C 011:424 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T220C 011:525 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T220C 011:625 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T220C 011:725 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T220C 011:826 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C1 06 0A 07  returns 0x01 (0001ms, 0508ms total)
T277C 011:830 JLINK_ReadMem (0x20000906, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000906) -- Data:  A6 0C  returns 0x00 (0001ms, 0509ms total)
T220C 011:831 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T220C 011:932 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T220C 012:033 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T220C 012:134 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T220C 012:234 JLINK_IsHalted()  returns FALSE (0002ms, 0511ms total)
T220C 012:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6F EF 3B 09  returns 0x01 (0001ms, 0510ms total)
T277C 012:345 JLINK_ReadMem (0x20000906, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000906) -- Data:  EE 0A  returns 0x00 (0001ms, 0511ms total)
T220C 012:346 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T220C 012:448 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T220C 012:549 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T220C 012:650 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T220C 012:751 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T220C 012:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  66 4E 75 0B  returns 0x01 (0002ms, 0513ms total)
T277C 012:858 JLINK_ReadMem (0x20000906, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000906) -- Data:  3F 0A  returns 0x00 (0001ms, 0514ms total)
T220C 012:860 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T220C 012:963 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T220C 013:064 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T220C 013:165 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T220C 013:265 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T220C 013:367 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6A EA AB 0D  returns 0x01 (0001ms, 0515ms total)
T277C 013:371 JLINK_ReadMem (0x20000906, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000906) -- Data:  7D 08  returns 0x00 (0001ms, 0516ms total)
T220C 013:372 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T220C 013:473 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T220C 013:574 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T220C 013:675 JLINK_IsHalted()  returns FALSE (0002ms, 0518ms total)
T220C 013:777 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T220C 013:878 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T220C 013:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 71 4E 10  returns 0x01 (0001ms, 0517ms total)
T277C 013:982 JLINK_ReadMem (0x20000906, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000906) -- Data:  3D 0B  returns 0x00 (0002ms, 0519ms total)
T220C 013:984 JLINK_IsHalted()  returns FALSE (0002ms, 0521ms total)
T220C 014:086 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T220C 014:186 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T220C 014:287 JLINK_IsHalted()  returns FALSE (0003ms, 0522ms total)
T220C 014:390 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T220C 014:491 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C0 8B 82 12  returns 0x01 (0001ms, 0520ms total)
T277C 014:501 JLINK_ReadMem (0x20000906, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000906) -- Data:  CA 08  returns 0x00 (0002ms, 0522ms total)
T220C 014:503 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T220C 014:604 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T220C 014:705 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T220C 014:806 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T220C 014:907 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T220C 015:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  42 80 BC 14  returns 0x01 (0001ms, 0523ms total)
T277C 015:012 JLINK_ReadMem (0x20000906, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000906) -- Data:  E7 07  returns 0x00 (0001ms, 0524ms total)
T220C 015:013 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T220C 015:114 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T220C 015:216 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T220C 015:317 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T220C 015:418 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T220C 015:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7D 5B EE 16  returns 0x01 (0001ms, 0525ms total)
T277C 015:526 JLINK_ReadMem (0x20000906, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000906) -- Data:  18 07  returns 0x00 (0001ms, 0526ms total)
T220C 015:527 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T220C 015:629 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T220C 015:730 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T220C 015:831 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T220C 015:932 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T220C 016:033 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  96 E2 24 19  returns 0x01 (0001ms, 0527ms total)
T277C 016:037 JLINK_ReadMem (0x20000906, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000906) -- Data:  38 06  returns 0x00 (0001ms, 0528ms total)
T220C 016:039 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T220C 016:139 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T220C 016:240 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T220C 016:341 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T220C 016:443 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T220C 016:544 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T220C 016:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  61 34 C7 1B  returns 0x01 (0001ms, 0529ms total)
T277C 016:650 JLINK_ReadMem (0x20000906, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000906) -- Data:  AD 08  returns 0x00 (0001ms, 0530ms total)
T220C 016:651 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T220C 016:752 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T220C 016:853 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T220C 016:954 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T220C 017:055 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T220C 017:156 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1D 12 FA 1D  returns 0x01 (0001ms, 0531ms total)
T277C 017:161 JLINK_ReadMem (0x20000906, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000906) -- Data:  13 07  returns 0x00 (0001ms, 0532ms total)
T220C 017:162 JLINK_IsHalted()  returns FALSE (0002ms, 0534ms total)
T220C 017:264 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T220C 017:365 JLINK_IsHalted()  returns FALSE (0002ms, 0534ms total)
T220C 017:467 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T220C 017:568 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T220C 017:669 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T220C 017:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  53 03 9F 20  returns 0x01 (0001ms, 0533ms total)
T277C 017:775 JLINK_ReadMem (0x20000906, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000906) -- Data:  1D 09  returns 0x00 (0001ms, 0534ms total)
T220C 017:776 JLINK_IsHalted()  returns FALSE (0002ms, 0536ms total)
T220C 017:878 JLINK_IsHalted()  returns FALSE (0002ms, 0536ms total)
T220C 017:980 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T220C 018:080 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T220C 018:181 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T220C 018:281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BF 93 D2 22  returns 0x01 (0002ms, 0536ms total)
T277C 018:289 JLINK_ReadMem (0x20000906, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000906) -- Data:  C7 07  returns 0x00 (0001ms, 0537ms total)
T220C 018:290 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T220C 018:390 JLINK_IsHalted()  returns FALSE (0002ms, 0539ms total)
T220C 018:492 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T220C 018:593 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T220C 018:694 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T220C 018:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  24 97 08 25  returns 0x01 (0001ms, 0538ms total)
T277C 018:803 JLINK_ReadMem (0x20000906, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000906) -- Data:  64 06  returns 0x00 (0002ms, 0540ms total)
T220C 018:805 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T220C 018:906 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T220C 019:007 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T220C 019:108 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T220C 019:209 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T220C 019:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  57 08 40 27  returns 0x01 (0001ms, 0541ms total)
T277C 019:313 JLINK_ReadMem (0x20000906, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000906) -- Data:  F3 05  returns 0x00 (0002ms, 0543ms total)
T220C 019:315 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T220C 019:416 JLINK_IsHalted()  returns FALSE (0002ms, 0545ms total)
T220C 019:518 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T220C 019:619 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T220C 019:720 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T220C 019:821 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T220C 019:921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1A 34 E1 29  returns 0x01 (0001ms, 0544ms total)
T277C 019:925 JLINK_ReadMem (0x20000906, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000906) -- Data:  E5 07  returns 0x00 (0001ms, 0545ms total)
T220C 019:926 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T220C 020:027 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T220C 020:127 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T220C 020:227 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T220C 020:327 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T220C 020:427 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T220C 020:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0C F4 7D 2C  returns 0x01 (0000ms, 0545ms total)
T277C 020:532 JLINK_ReadMem (0x20000906, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000906) -- Data:  E3 0A  returns 0x00 (0001ms, 0546ms total)
T220C 020:533 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T220C 020:634 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T220C 020:734 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T220C 020:834 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T220C 020:934 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T220C 021:035 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T220C 021:136 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C7 EE 1B 2F  returns 0x01 (0000ms, 0546ms total)
T277C 021:143 JLINK_ReadMem (0x20000906, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000906) -- Data:  53 0D  returns 0x00 (0001ms, 0547ms total)
T220C 021:144 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T220C 021:245 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T220C 021:345 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T220C 021:445 JLINK_IsHalted()  returns FALSE (0002ms, 0549ms total)
T220C 021:547 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T220C 021:648 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T220C 021:749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D5 93 BF 31  returns 0x01 (0001ms, 0548ms total)
T277C 021:753 JLINK_ReadMem (0x20000906, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000906) -- Data:  C9 0F  returns 0x00 (0001ms, 0549ms total)
T220C 021:754 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T220C 021:855 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T220C 021:955 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T220C 022:056 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T220C 022:156 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T220C 022:256 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T220C 022:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2B 6C 5C 34  returns 0x01 (0000ms, 0549ms total)
T277C 022:360 JLINK_ReadMem (0x20000906, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000906) -- Data:  7C 02  returns 0x00 (0001ms, 0550ms total)
T220C 022:361 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T220C 022:462 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T220C 022:563 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T220C 022:663 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T220C 022:763 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T220C 022:863 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T220C 022:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BA 4D F9 36  returns 0x01 (0000ms, 0550ms total)
T277C 022:968 JLINK_ReadMem (0x20000906, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000906) -- Data:  45 05  returns 0x00 (0001ms, 0551ms total)
T220C 022:969 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T220C 023:070 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T220C 023:170 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T220C 023:271 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T220C 023:372 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T220C 023:473 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T220C 023:574 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EE B9 9A 39  returns 0x01 (0000ms, 0551ms total)
T277C 023:580 JLINK_ReadMem (0x20000906, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000906) -- Data:  5C 07  returns 0x00 (0001ms, 0552ms total)
T220C 023:581 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T220C 023:681 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T220C 023:781 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T220C 023:881 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T220C 023:982 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T220C 024:082 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BB 8B CA 3B  returns 0x01 (0001ms, 0553ms total)
T277C 024:091 JLINK_ReadMem (0x20000906, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000906) -- Data:  F0 06  returns 0x00 (0001ms, 0554ms total)
T220C 024:092 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T220C 024:193 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T220C 024:293 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T220C 024:393 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T220C 024:493 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T220C 024:594 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T220C 024:694 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E1 09 6D 3E  returns 0x01 (0001ms, 0555ms total)
T277C 024:699 JLINK_ReadMem (0x20000906, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000906) -- Data:  4D 09  returns 0x00 (0001ms, 0556ms total)
T220C 024:700 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T220C 024:801 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T220C 024:901 JLINK_Halt()  returns 0x00 (0003ms, 0559ms total)
T220C 024:904 JLINK_IsHalted()  returns TRUE (0000ms, 0559ms total)
T220C 024:904 JLINK_IsHalted()  returns TRUE (0000ms, 0559ms total)
T220C 024:904 JLINK_IsHalted()  returns TRUE (0000ms, 0559ms total)
T220C 024:904 JLINK_ReadReg(R15)  returns 0x08000C62 (0000ms, 0559ms total)
T220C 024:904 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0559ms total)
T220C 024:904 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0562ms total)
T220C 024:907 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0563ms total)
T220C 024:908 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0564ms total)
T220C 024:909 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0565ms total)
T220C 024:910 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0566ms total)
T220C 024:911 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 0566ms total)
T220C 024:911 JLINK_ReadReg(R1)  returns 0x00000078 (0000ms, 0566ms total)
T220C 024:911 JLINK_ReadReg(R2)  returns 0x00000079 (0000ms, 0566ms total)
T220C 024:911 JLINK_ReadReg(R3)  returns 0x00000078 (0000ms, 0566ms total)
T220C 024:911 JLINK_ReadReg(R4)  returns 0x080028C4 (0000ms, 0566ms total)
T220C 024:911 JLINK_ReadReg(R5)  returns 0x080028C4 (0000ms, 0566ms total)
T220C 024:911 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0566ms total)
T220C 024:911 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0566ms total)
T220C 024:911 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0566ms total)
T220C 024:911 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0566ms total)
T220C 024:911 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0566ms total)
T220C 024:911 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0566ms total)
T220C 024:911 JLINK_ReadReg(R12)  returns 0x00000018 (0000ms, 0566ms total)
T220C 024:911 JLINK_ReadReg(R13)  returns 0x20000D20 (0000ms, 0566ms total)
T220C 024:911 JLINK_ReadReg(R14)  returns 0x08002829 (0000ms, 0566ms total)
T220C 024:911 JLINK_ReadReg(R15)  returns 0x08000C62 (0000ms, 0566ms total)
T220C 024:911 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0566ms total)
T220C 024:911 JLINK_ReadReg(MSP)  returns 0x20000D20 (0001ms, 0567ms total)
T220C 024:912 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0567ms total)
T220C 024:912 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0567ms total)
T277C 025:575 JLINK_Close() (0228ms, 0795ms total)
T277C 026:353 JLINK_Close() (0001ms, 0796ms total)
T277C 026:354 JLINK_Close() (0000ms, 0796ms total)
